<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxtho.soundboxmaker.homepage.boxtab.activity.BoxActivity"
    android:background="@color/GREY">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/button_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutAnimation="@anim/layout_animation_from_bottom"/>

    <ImageView
        android:id="@+id/button_list_item_delete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_delete"
        android:padding="15dp"
        android:background="#99b3b3b3"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/box_fab_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
