<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxtho.soundboxmaker.homepage.soundtab.SoundFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categorie_sounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_from_bottom" />

</android.support.constraint.ConstraintLayout>
