<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/imageView_soundCategorie"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/tv_sound_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Categorie"
        app:layout_constraintStart_toEndOf="@+id/imageView_soundCategorie" />

    <TextView
        android:id="@+id/categorieTitleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="title number"
        app:layout_constraintStart_toStartOf="@+id/tv_sound_categorie"
        app:layout_constraintTop_toBottomOf="@+id/tv_sound_categorie" />

</android.support.constraint.ConstraintLayout>